{
  "name": "ajawsay",
  "version": "0.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Tell Ajaw what to say",
  "files": [
    "dist/"
  ],
  "keywords": [
    "cowsay",
    "genshin",
    "ajaw",
    "ASCII"
  ],
  "dependencies": {
    "ansis": "^4.0.0",
    "string-width": "^7.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "private": false,
  "type": "module",
  "author": {
    "name": "xyzwps",
    "email": "xyzwps@outlook.com"
  },
  "repository": "https://github.com/xyzwps/ajawsay"
}
